# blog-core

./: .gitignore  .gitmodules  BlogCoreSolution.sln  Directory.Build.props  NuGet.config  README.md  blogcore.sln  docker-compose.yml
src/BlogCore.Api/: BlogApiController.cs  BlogCore.Api.csproj  Startup.cs  appsettings.json
src/BlogCore.Api/Blogs/: BlogApiController.cs  BlogItemViewModel.cs  BlogModule.cs  BlogPresenterFactory.cs  CategoryCreatedViewModel.cs  CreateBlogPresenter.cs  GetBlogPresenter.cs  ListOfBlogPresenter.cs
src/BlogCore.Api/Posts/: PostApiController.cs  PostModule.cs
src/BlogCore.Api/Users/: UserApiController.cs
src/BlogCore.Core/: BlogCore.Core.csproj  BlogCoreException.cs  DomainEventBase.cs  EntityBase.cs  IDomainEventDispatcher.cs  IHandler.cs  IIdentity.cs  IMesssage.cs  IOutputBoundary.cs  IRepository.cs  ISpecification.cs  IdentityBase.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/BlogCore.Core/BlogFeature/: Blog.cs  BlogCommandInteractor.cs  BlogCreatedEvent.cs  BlogInteractor.cs  BlogQueryInteractor.cs  CreateBlogRequestMsg.cs  CreateBlogResponseMsg.cs  IBlogGateway.cs  IBlogService.cs  ListOfBlogRequestMsg.cs  ListOfBlogRequestMsgValidator.cs  ListOfBlogResponseMsg.cs
src/BlogCore.Core/Blogs/: Blog.cs
src/BlogCore.Core/ManageBlog/: Blog.cs  BlogCommandInteractor.cs  BlogCreatedEvent.cs  BlogQueryInteractor.cs  CreateBlogRequestMsg.cs  CreateBlogResponseMsg.cs  ListOfBlogRequestMsg.cs  ListOfBlogResponseMsg.cs
src/BlogCore.Core/ManagePost/: Comment.cs  Post.cs
src/BlogCore.Core/PostContext/: BlogId.cs  Comment.cs  Post.cs  PostId.cs  TagId.cs
src/BlogCore.Core/PostFeature/: Comment.cs  Post.cs
src/BlogCore.Core/Posts/: Comment.cs  Post.cs
src/BlogCore.Core/Security/: ISecurityContext.cs  ISecurityContextPrincipal.cs  ViolateSecurityException.cs
src/BlogCore.Hosts.Tests/: BlogCore.Hosts.Tests.csproj  MessageTests.cs  UnitTest1.cs
src/BlogCore.Hosts.Web.Client/: App.razor  AppState.cs  BlogCore.Hosts.Web.Client.csproj  Program.cs  ServerAuthenticationStateProvider.cs  Startup.cs  _Imports.razor  __webpack.config.js__  package-lock.json  package.json  webpack.config.js
src/BlogCore.Hosts.Web.Client/AdminPages/: Blogs.razor  _Imports.razor
src/BlogCore.Hosts.Web.Client/Pages/: BlogDetails.razor  BlogSettings.razor  Blogs.razor  Callback.razor  Counter.razor  CreateBlog.razor  Dashboard.razor  FetchData.razor  Home.razor  Index.razor  Posts.razor  Profile.razor  PublicHome.razor  PublicPost.razor  Settings.razor  _Imports.razor
src/BlogCore.Hosts.Web.Client/Properties/: launchSettings.json
src/BlogCore.Hosts.Web.Client/Services/: BaseService.cs  BlogService.cs  GuardService.cs  JSRuntimeExtensions.cs  ServerAuthenticationStateProvider.cs  ServiceBase.cs  TokenAuthStateProvider.cs
src/BlogCore.Hosts.Web.Client/Shared/: AdminLayout.razor  CascadingAppState.razor  Layout.razor  LoginDisplay.razor  MainFooter.razor  MainLayout.razor  NavMenu.razor  NoLayout.razor  PublicBlogFooter.razor  PublicBlogHeader.razor
src/BlogCore.Hosts.Web.Client/wwwroot/: index.html
src/BlogCore.Hosts.Web.Server/: BlogCore.Hosts.Web.Server.csproj  Dockerfile  Program.cs  Startup.cs
src/BlogCore.Hosts.Web.Server/Controllers/: ValuesController.cs
src/BlogCore.Hosts.Web.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BlogCore.Hosts.Web.Server/Middleware/: ValidationMiddleware.cs
src/BlogCore.Hosts.Web.Server/Middlewares/: ExceptionMiddleware.cs
src/BlogCore.Hosts.Web.Server/Properties/: launchSettings.json
src/BlogCore.IdentityServer/: BlogCore.IdentityServer.csproj  Config.cs  Program.cs  Startup.cs  tempkey.rsa
src/BlogCore.IdentityServer/Controllers/: AccountController.cs  ManageController.cs
src/BlogCore.IdentityServer/Properties/: launchSettings.json
src/BlogCore.IdentityServer/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
src/BlogCore.IdentityServer/Services/: IdentityWithAdditionalClaimsProfileService.cs
src/BlogCore.IdentityServer/wwwroot/: _references.js
src/BlogCore.Infrastructure/: BlogCore.Infrastructure.csproj
src/BlogCore.Infrastructure.Migration/: BlogCore.Infrastructure.MigrationConsole.csproj  BlogCoreDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs  Program.cs
src/BlogCore.Infrastructure.Migration/Migrations/: 20170421151229_InitDatabase.Designer.cs  20170421151229_InitDatabase.cs  20170424032946_InitDatabase.Designer.cs  20170424032946_InitDatabase.cs  BlogCoreDbContextModelSnapshot.cs
src/BlogCore.Infrastructure.Migration/SeedData/: BlogSeeder.cs  IdentityServerSeeder.cs  PostSeeder.cs  UserSeeder.cs
src/BlogCore.Infrastructure/BlogFeature/: BlogCreatedHandler.cs  CreateBlogRequestMsgValidator.cs
src/BlogCore.Infrastructure/Data/: AppUser.cs  BlogCoreDbContext.cs  EfRepository.cs  ExtendedRoleStore.cs  ExtendedUserStore.cs
src/BlogCore.Infrastructure/ManageBlog/: BlogCreatedHandler.cs  CreateBlogRequestMsgValidator.cs
src/BlogCore.Infrastructure/Security/: ISecurityContext.cs  ISecurityContextPrincipal.cs  SecurityContextProvider.cs  ViolateSecurityException.cs
src/BlogCore.Infrastructure/Utils/: DateService.cs
src/BlogCore.Modules.BlogContext/: BlogApiController.cs  BlogController.cs  BlogCore.Modules.BlogContext.csproj  BlogsController.cs  Class1.cs  PublicBlogController.cs  ServiceCollectionExtensions.cs
src/BlogCore.Modules.BlogContext/Domain/: Blog.cs  BlogActivatedException.cs  BlogCreated.cs  BlogSetting.cs  BlogSettingChanged.cs  BlogStatus.cs  BlogStatusChanged.cs  Theme.cs
src/BlogCore.Modules.BlogContext/Properties/: launchSettings.json
src/BlogCore.Modules.CommonContext/: BlogCore.Modules.CommonContext.csproj  ValuesController.cs
src/BlogCore.Modules.PostContext/: BlogCore.Modules.PostContext.csproj  PostController.cs  PostsController.cs  PublicPostController.cs  ServiceCollectionExtensions.cs  SlugExtensions.cs
src/BlogCore.Shared/: BlogCore.Shared.csproj  HttpClientProtobufExtensions.cs  SlugExtensions.cs
src/BlogCore.Web/: BlogCore.Web.csproj  Program.cs  Startup.cs
(+935 files in other folders)
