<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\BlogCore.Infrastructure.AspNetCore\BlogCore.Infrastructure.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Framework\BlogCore.Infrastructure.EfCore\BlogCore.Infrastructure.EfCore.csproj" />
    <ProjectReference Include="..\..\Modules\PostContext\BlogCore.PostContext.Core\BlogCore.PostContext.Core.csproj" />
    <ProjectReference Include="..\..\Modules\PostContext\BlogCore.PostContext\BlogCore.PostContext.csproj" />
  </ItemGroup>

</Project>