<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogCore.Hosts.Web.Client\BlogCore.Hosts.Web.Client.csproj" />
    <ProjectReference Include="..\BlogCore.Modules.AccessControlContext\BlogCore.Modules.AccessControlContext.csproj" />
    <ProjectReference Include="..\BlogCore.Modules.BlogContext\BlogCore.Modules.BlogContext.csproj" />
    <ProjectReference Include="..\BlogCore.Modules.CommonContext\BlogCore.Modules.CommonContext.csproj" />
    <ProjectReference Include="..\BlogCore.Modules.PostContext\BlogCore.Modules.PostContext.csproj" />
    <ProjectReference Include="..\BlogCore.Shared\BlogCore.Shared.csproj" />
  </ItemGroup>

</Project>
