<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="1.0.1" />
    <PackageReference Include="IdentityServer4" Version="1.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\BlogCore.Infrastructure\BlogCore.Infrastructure.csproj" />
    <ProjectReference Include="..\..\BlogContext\BlogCore.Blog.Domain\BlogCore.Blog.Domain.csproj" />
    <ProjectReference Include="..\BlogCore.AccessControl.Domain\BlogCore.AccessControl.Domain.csproj" />
  </ItemGroup>

</Project>
