<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Google.Protobuf" Version="3.8.0-rc.1" />
    <PackageReference Include="Grpc" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogCore.Hosts.Web.Client\BlogCore.Hosts.Web.Client.csproj" />
    <ProjectReference Include="..\BlogCore.Shared\BlogCore.Shared.csproj" />
  </ItemGroup>

</Project>
