<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.5.0-preview2" />
    <PackageReference Include="NetCoreKit.Domain" Version="0.1.145" />
    <PackageReference Include="NetCoreKit.Utils" Version="0.1.145" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogCore.Shared\BlogCore.Shared.csproj" />
  </ItemGroup>

</Project>
