<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="IdentityServer4" Version="2.0.1" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.0.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\BlogCore.Core\BlogCore.Core.csproj" />
    <ProjectReference Include="..\..\Framework\BlogCore.Infrastructure.AspNetCore\BlogCore.Infrastructure.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Framework\BlogCore.Infrastructure.EfCore\BlogCore.Infrastructure.EfCore.csproj" />
    <ProjectReference Include="..\..\Framework\BlogCore.Infrastructure\BlogCore.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\AccessControlContext\BlogCore.AccessControlContext.Core\BlogCore.AccessControlContext.Core.csproj" />
    <ProjectReference Include="..\..\Modules\AccessControlContext\BlogCore.AccessControlContext\BlogCore.AccessControlContext.csproj" />
    <ProjectReference Include="..\..\Modules\BlogContext\BlogCore.BlogContext.Core\BlogCore.BlogContext.Core.csproj" />
    <ProjectReference Include="..\..\Modules\BlogContext\BlogCore.BlogContext\BlogCore.BlogContext.csproj" />
    <ProjectReference Include="..\..\Modules\PostContext\BlogCore.PostContext.Core\BlogCore.PostContext.Core.csproj" />
    <ProjectReference Include="..\..\Modules\PostContext\BlogCore.PostContext\BlogCore.PostContext.csproj" />
    <ProjectReference Include="..\BlogCore.AccessControlContext.Migrator\BlogCore.AccessControlContext.Migrator.csproj" />
    <ProjectReference Include="..\BlogCore.BlogContext.Migrator\BlogCore.BlogContext.Migrator.csproj" />
    <ProjectReference Include="..\BlogCore.PostContext.Migrator\BlogCore.PostContext.Migrator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

</Project>
